# This is required to connect.
HUBOT_SLACK_TOKEN=

# This is required for testing Github integrations, such as
# creating Github issues from emoji reactions.
HUBOT_GITHUB_TOKEN=

# For testing Twitter integrations.
HUBOT_TWITTER_ACCESS_TOKEN_SECRET=
HUBOT_TWITTER_STREAM_ACCESS_TOKEN=
HUBOT_TWITTER_STREAM_CONSUMER_KEY=
HUBOT_TWITTER_STREAM_CONSUMER_KEY=

# These are overridden by docker-compose
ADAPTER=slack
HUBOT_SLACK_GITHUB_ISSUES_CONFIG_PATH=
HUBOT_LOG_LEVEL=
REDIS_URL=
